Port = 3000
Db = mongodb+srv://zaeemzafar:WT4VF4k7JgAODkgc@cluster0.xl0tbwq.mongodb.net/ECOMMERCE?retryWrites=true&w=majority
Secret_password = some_people_have_curly_brown_hairs
Secret_JWT = uioplkjh




